// src/App.sass

*
  box-sizing: border-box

body
  width: 100%
  height: auto
  font-family: Arial
  -webkit-font-smoothing: antialiased
  margin: 0
  padding: 0
  background: rgb(85, 85, 85)
  color: black
  padding: 0
  z-index: -1
  position: absolute
  overflow: scroll
  min-height: 100%
  transition: 0.2s

  h1
  	font-size: 48px
  	font-style: normal
  	font-variant: normal
  	font-weight: bolder
  	line-height: 26.4px

  h2
  	font-size: 36px
  	font-style: normal
  	font-variant: normal
  	font-weight: bold
  	line-height: 26.4px

  h3
  	font-size: 18px
  	font-style: normal
  	font-variant: normal
  	font-weight: 500
  	line-height: 15.4px

  h4
  	font-size: 14px
  	font-style: normal
  	font-variant: normal
  	font-weight: 500
  	line-height: 15.4px

  h5
  	font-size: 8px
  	font-style: normal
  	font-variant: normal
  	font-weight: 500
  	line-height: 15.4px

  p
  	font-size: 14px
  	font-style: normal
  	font-variant: normal
  	font-weight: 400
  	line-height: 20px

  div
    display: block
    margin: auto
    overflow: hidden

  input
    font-size: 18px
    border: 1px solid #CCC
    border-radius: 5px


    font-weight: 400
    cursor: pointer

  a
    cursor: pointer
    list-style: none
    text-decoration: none
    color: black

  input[type = "checkbox"]
    display: none

  ul
    padding: 0
    list-style-type: none

  .col-1
    width: 8.33%
  .col-2
    width: 16.66%
  .col-3
    width: 25%
  .col-4
    width: 33.33%
  .col-5
    width: 41.66%
  .col-6
    width: 50%
  .col-7
    width: 58.33%
  .col-8
    width: 66.66%
  .col-9
    width: 75%
  .col-10
    width: 83.33%
  .col-11
    width: 91.66%
  .col-12
    width: 100%
  .col-nav
    width: 25%
    left: -25%

  .app
    display: block

  .hidden
    display: none !important

  .process-bar
    background-color: rgba(#000000, .15) !important


    div
      background-color: rgba(#4080ff, .5) !important
