
.feed
  padding-top: 50px
  width: 100%
  z-index: 10
  position: absolute
  overflow: scroll
  min-height: 100%

  div
    height: auto
    margin: auto
    padding: 0

    .post-container
      width: 380px
      border-radius: 4px
      min-height: 200px
      display: flex
      justify-content: center
      align-items: flex-start
      flex-wrap: wrap
      margin-bottom: 10px
