.wrapper.facebook-auth
  position: fixed !important
  width: 100%
  height: 100%
  z-index: 100 !important
  overflow: visible
  background-color: #4080ff


  .login
    position: absolute
    top: -60px
    right: 10px

  a
    background: #4080ff !important

    &.hidden
      display: none !important
      z-index: 0 !important
