.logo
  left: 10px
  position: absolute
  width: 300px
  height: 60px
  transition: 0.2s
  background: url("http://cd.sseu.re/house-hunter-logo-white.png")
  background-size: contain

  &:hover
    background: url("http://cd.sseu.re/house-hunter-logo-black-white.png")
    background-size: contain
