.wrapper.sign-in
  position: absolute !important
  width: 100%
  height: 100%
  z-index: 2000 !important
  overflow: visible
  background: url('http://i.imgur.com/XGIGW7D.jpg') no-repeat
  background-size: cover
  display: block
  padding-top: 100px

  h1
    position: absolute

  .login
    display: block !important
    max-width: 300px
    position: relative
    margin: 200px auto

  button
    background: #4080ff !important

    &.hidden
      display: none !important
      z-index: 0 !important
